# Tasks

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Tasks.csproj  Tasks.sln
Model/: PushNotificationReceived.cs  PushNotificationRequest.cs  Task.cs  TaskModel.cs
View/: AuthPage.xaml  AuthPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  WebviewPage.xaml  WebviewPage.xaml.cs
ViewModel/: AppShellViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  QRViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs  TasksViewModel.cs  WebviewViewModel.cs
